
#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

 CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

 app.baseURL = 'http://localhost:1010/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

 database.default.hostname = localhost
 database.default.database = webstore-database
 database.default.username = root
 database.default.password = definitelyarealpassword
 database.default.DBDriver = MySQLi
 database.default.port = 3306
 database.default.charset = utf8mb4
 database.default.DBCollat = utf8mb4_general_ci
 GOOGLE_CLIENT_ID=clientid
 GOOGLE_CLIENT_SECRET=clientsecret
